# spring-resolvabletype-benchmark

./: README.md  benchmark.sh  pom.xml
src/main/java/com/github/trask/: AutowireBenchmark.java  LotsOfSetters.java  LotsOfSettersAppContextAware.java
src/main/java/org/springframework/bench/: ResolvableTypeBenchmark.java
src/main/java/org/springframework/bench/domain/: LotOfProperties.java  LotOfProperties10.java  LotOfProperties11.java  LotOfProperties12.java  LotOfProperties13.java  LotOfProperties14.java  LotOfProperties15.java  LotOfProperties16.java  LotOfProperties17.java  LotOfProperties18.java  LotOfProperties19.java  LotOfProperties2.java  LotOfProperties20.java  LotOfProperties3.java  LotOfProperties4.java  LotOfProperties5.java  LotOfProperties6.java  LotOfProperties7.java  LotOfProperties8.java  LotOfProperties9.java
src/main/resources/WEB-INF/: applicationContext.xml
