<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.bench</groupId>
  <artifactId>spring-resolvabletype-benchmark</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Spring ResolvableType Benchmark</name>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <spring.version>4.1.0.BUILD-SNAPSHOT</spring.version>
	<!--<spring.version>3.1.4.RELEASE</spring.version>-->
    <spring.flex.version>1.6.0.BUILD-SNAPSHOT</spring.flex.version>
	  <!--<spring.flex.version>1.5.2.RELEASE</spring.flex.version>-->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.flex</groupId>
		<artifactId>spring-flex-core</artifactId>
		<version>${spring.flex.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.openjdk.jmh</groupId>
	  <artifactId>jmh-core</artifactId>
	  <version>0.9</version>
	</dependency>
	<dependency>
	  <groupId>org.openjdk.jmh</groupId>
	  <artifactId>jmh-generator-annprocess</artifactId>
	  <version>0.9</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.3</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			  <finalName>microbenchmarks</finalName>
			  <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>org.openjdk.jmh.Main</mainClass>
				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				  <resource>META-INF/spring.handlers</resource>
				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				  <resource>META-INF/spring.schemas</resource>
				</transformer>
			  </transformers>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <repositories>
	  <repository>
		  <id>spring-snapshot</id>
		  <url>http://repo.spring.io/libs-snapshot/</url>
		  <snapshots>
			  <enabled>true</enabled>
		  </snapshots>
	  </repository>
  </repositories>
</project>
